<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q0U-07-FPm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todoapp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVV-iC-Bly">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVV-iC-Bly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FPg-tI-E6A"/>
                            <constraint firstItem="YVV-iC-Bly" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IhX-D2-0vO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVV-iC-Bly" secondAttribute="bottom" id="Qrz-0O-R7K"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YVV-iC-Bly" secondAttribute="bottom" id="chs-e8-Owl"/>
                            <constraint firstItem="YVV-iC-Bly" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="93" id="dUb-9E-JYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j3G-pt-zOL">
                        <barButtonItem key="leftBarButtonItem" title="Add Task" id="1My-iv-cy5"/>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="1My-iv-cy5" id="Tv1-m5-62Z"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YVV-iC-Bly" id="Sez-um-oGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1264"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d3P-Fe-TQ5">
            <objects>
                <tableViewController id="PlM-0l-YX1" customClass="TableViewController" customModule="todoapp4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqw-7e-qe0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ceS-RC-18v">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ceS-RC-18v" id="vXQ-sT-3r8">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlM-0l-YX1" id="Xob-fP-YBP"/>
                            <outlet property="delegate" destination="PlM-0l-YX1" id="Erv-4W-2yH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NS4-Pn-h7s">
                        <barButtonItem key="leftBarButtonItem" title="Add Task" id="t4u-Re-WMb" userLabel="Add Task">
                            <connections>
                                <segue destination="NjX-V3-zNR" kind="show" id="tKS-Dg-wqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gR-TS-zlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7dc-5k-GP6">
            <objects>
                <navigationController id="q0U-07-FPm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L4k-T0-qxN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PlM-0l-YX1" kind="relationship" relationship="rootViewController" id="8yF-Mh-rfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZx-rR-eju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-207"/>
        </scene>
        <!--Change Task View Controller-->
        <scene sceneID="kc1-kr-ac3">
            <objects>
                <viewController id="NjX-V3-zNR" userLabel="Change Task View Controller" customClass="ChangeTaskViewController" customModule="todoapp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lam-Ql-B1W"/>
                        <viewControllerLayoutGuide type="bottom" id="H49-H4-Ddg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNo-eh-pdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZR-7t-8j1">
                                <frame key="frameInset" minX="84" minY="104" width="206" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWO-pL-2eK">
                                <frame key="frameInset" minX="120" minY="164" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="W9r-ek-u9E" kind="unwind" unwindAction="unwindToTableViewControllerWithSegue:" id="2IE-ff-OGy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFx-cf-inq">
                                <frame key="frameInset" minX="164" minY="290" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="W9r-ek-u9E" kind="unwind" unwindAction="unwindTestWithSegue:" id="GH7-ZS-7la"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputTaskField" destination="gZR-7t-8j1" id="HiI-vs-s3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATS-gk-N8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W9r-ek-u9E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="563.56821589205401"/>
        </scene>
    </scenes>
</document>
